mysqlDSN="root:123456@tcp(127.0.0.1:3307)/songci?charset=utf8mb4"
listenAddr="0.0.0.0:8080"
wxAppId="xxxxxxx"
wxappSecret="18e085b01f854f"
md5Secret="asdfg"
alipayAppId="xxxxx"
alipayRsa="xxxx"
audioSecret="xxxx"
audioDomain="xxxx"
