mysqlDSN="root:123456@tcp(127.0.0.1:3307)/songci?charset=utf8mb4"
listenAddr="0.0.0.0:8080"
wxAppId="xxxxxxx"
wxAppSecret="xxxxx"
md5Secret="asdfg"
alipayAppId="xxxxx"
alipayRsa="xxxx"
audioSecret="xxxx"
audioDomain="xxxx"
qqAppId="xxxx"
qqAppSecret="xxxx"
